<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metrica Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <div class="container-lg">
        <header class="d-flex align-items-center">
            <h2 class="py-4">Metrica</h2>
            <nav><i class="bi bi-instagram m-1 fs-4 text-light-emphasis"></i>
                <i class="bi bi-facebook fs-4 m-1 text-light-emphasis"></i>
                <i class="bi bi-chat-dots fs-4 m-1 text-light-emphasis"></i>
            </nav>
        </header>
        <div class="row grid gap-3">
            <div class="col col-lg-4 border ">
                <div class="grid gap-3 row ">
                    <div class="col-sm-5 col-md-5 border orangee p-3 text-center"><i class="bi bi-book fs-1 text-white"></i>
                        <p class="text-white text-start negra">About Us</p>
                    </div>
                    <div class="col-sm-6 col-md-6 border green p-3 text-center "><i class="bi bi-inboxes-fill fs-1 text-white"></i>
                        <p class="text-white text-start negra"> Our Team </p> 
                    </div>
                </div>
                <div class="col-md-13 border lightgreen p-3 mt-4 text-center "><i class="bi bi-download text-white fs-1 "></i>
                    <p class="text-white text-start negra">Resume</p>
                </div>   
            </div>
            <div class="col-md-4 col-lg-4 col-xl-4 border azul p-4 text-center p-0"><i class="bi bi-images display-1 text-white pt-5 my-n5"></i>
                <p class="text-white text-start fs-4 text negra">Our Works</p>
            </div>
            <div class="col ">
                <div class="row border orangee p-3 text-center"><i class="bi bi-map fs-1 text-white"></i>
                    <p class="text-white text-start negra">Contacts</p>
                </div>
                <div class="row grid gap-3">
                    <div class="col border orange p-3 text-center mt-4"><i
                            class="bi bi-pencil-fill fs-1 text-white"></i>
                        <p class="text-white text-start negra">Blog</p>
                    </div>
                    <div class="col border amarillo p-3 text-center mt-4"><i
                            class="bi bi-envelope fs-1 text-white"></i>
                        <p class="text-white text-start negra">Feedback</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>